<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atvg.atvg.PalíndromoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="334.0" prefWidth="373.0">
      <children>
          <Button fx:id="Verificar" layoutX="140.0" layoutY="288.0" onAction="#Alerta" text="Verificar!" />
         <Label layoutX="45.0" layoutY="53.0" text="Verificador de Palíndromo:">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <TextField fx:id="Resp" layoutX="45.0" layoutY="208.0" prefHeight="40.0" prefWidth="253.0" />
         <Label layoutX="94.0" layoutY="140.0" text="Escreva uma palavra ou frase:" />
      </children>
   </Pane>
</VBox>
