<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AtividadeD.atividadeD.atividadeD.AtividadeD_Controller">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="74.0" layoutY="114.0" mnemonicParsing="false" text="Inverter" />
            <TextField layoutX="25.0" layoutY="68.0" />
            <Label layoutX="58.0" layoutY="30.0" text="Inverte texto">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="153.0" prefHeight="17.0" prefWidth="57.0" />
         </children>
      </Pane>
   </children>
</VBox>
