<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="421.0" prefWidth="437.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atvi.atvi.AtvIController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="500.0" prefWidth="500.0">
      <children>
          <Label layoutX="110.0" layoutY="30.0" text="Conversor de Temperatura:">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Label>
          <Button fx:id="Converter" layoutX="172.0" layoutY="211.0" onAction="#Alerta" text="Converter" />
         <TextField fx:id="Resp" layoutX="132.0" layoutY="150.0" />
         <Label layoutX="114.0" layoutY="78.0" text="Insira a temperatura em Celsius " />
         <Label fx:id="Exbir" layoutX="53.0" layoutY="265.0" prefHeight="32.0" prefWidth="330.0" />
      </children>
   </Pane>
</VBox>
