<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atv1.atv1.Atv1Controller">

    <Pane prefHeight="377.0" prefWidth="514.0">
        <children>

            <TextField fx:id="num1" layoutX="241.0" layoutY="102.0" prefHeight="25.0" prefWidth="105.0" />

            <TextField fx:id="num2" layoutX="241.0" layoutY="151.0" prefHeight="25.0" prefWidth="105.0" />

        <Button layoutX="191.0" layoutY="216.0" mnemonicParsing="false" onAction="#ClickTeste" prefHeight="28.0" prefWidth="149.0" text="CALCULAR" />

            <Label layoutX="167.0" layoutY="40.0" text="Calculadora Simples" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                <font>
                    <Font name="System Bold" size="19.0" />
                </font>
            </Label>

            <Label layoutX="174.0" layoutY="106.0" text="Numero 01:" />

            <Label layoutX="174.0" layoutY="155.0" text="Número 02:" />
            <Label fx:id="resultado" layoutX="214.0" layoutY="279.0" prefHeight="34.0" prefWidth="132.0" textFill="#020202">
                <effect>
                    <Blend />
                </effect></Label>

        </children>
    </Pane>
</VBox>
